---

R1:
  hostname: "192.168.31.101"
  username: "baris"
  password: "cisco"
  port: 22
  groups:
    - cisco_group

R2:
  hostname: "192.168.31.102"
  username: "baris"
  password: "cisco"
  port: 22
  groups:
    - cisco_group

R3:
  hostname: "192.168.31.103"
  username: "baris"
  password: "cisco"
  port: 22
  groups:
    - cisco_group

R4:
  hostname: "192.168.31.104"
  username: "baris"
  password: "cisco"
  port: 22
  groups:
    - cisco_group

R5:
  hostname: "192.168.31.105"
  username: "baris"
  password: "cisco"
  port: 22
  groups:
    - cisco_group

R6:
  hostname: "192.168.31.106"
  username: "baris"
  password: "cisco"
  port: 22
  groups:
    - cisco_group

R7:
  hostname: "192.168.31.107"
  username: "baris"
  password: "cisco"
  port: 22
  groups:
    - cisco_group

R8:
  hostname: "192.168.31.108"
  username: "baris"
  password: "cisco"
  port: 22
  groups:
    - cisco_group
